<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter specialty"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact info"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonUpdateInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Instructor"
        android:gravity="center" />

</LinearLayout>
